REACT_APP_ONLINE=true
REACT_APP_FIREBASE_apiKey=AIzaSyCYLusdThwIe0NKuKPerO-LT4NKOq88qfM
REACT_APP_FIREBASE_authDomain=traymaster-ea059.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://traymaster-ea059.firebaseio.com
REACT_APP_FIREBASE_projectId=traymaster-ea059
REACT_APP_FIREBASE_storageBucket=traymaster-ea059.appspot.com
REACT_APP_FIREBASE_messagingSenderId=467309929406
REACT_APP_FIREBASE_appId=1:467309929406:web:9f94f529e0e70e16fa8fef
PUBLIC_URL=https://traymaster.herokuapp.com/
REACT_APP_VERSION=$npm_package_version