//Setting style sheet

#settings {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
}

#settings-sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  padding: 20px 0 20px 20px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-right: 1px solid #000000;

  #settings-header {
    //settings header text
    font-size: 20px;

    h1 {
      margin: 0;
    }
  }

  #settings-tabs {
    font-size: 20px;
    flex-grow: 1;

    h2 {
      margin-bottom: 10px;
    }

    .tab {
      cursor: pointer;
      border: 1px solid #000000;
      margin-right: -1px;
      background-color: #f8f8f8;

      padding: 10px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &.tab-selected {
        background-color: #ffffff;
        border-right: 1px solid #ffffff;
      }
    }
  }

  #settings-btns {
    //container for all buttons
    display: flex;
    flex-direction: column;

    padding-right: 20px;
    //position: fixed;
    //left: 15px;
    //bottom: 15px;
    //height: 100px;
    //width: 250px;

    > button {
      flex-grow: 1;
      min-height: 0;
    }

    .line {
      //line above 'back'
      background: gray;
      height: 3px;
      width: inherit;
    }
  }
}

#settings-content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  min-height: 0;
  padding: 20px;
}
