//Setting style sheet

#settings {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
}

#settings-sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  padding: 20px 0 20px 20px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-right: 1px solid #000000;

  #settings-header h1 {
    font-size: 36px;
    margin: 0 10px 0 0;
  }

  #settings-tabs {
    font-size: 20px;
    flex-grow: 1;

    h2 {
      font-size: 28px;
      margin: 10px 10px 10px 0;
    }

    .tab {
      cursor: pointer;
      border: 1px solid #000000;
      margin-right: -1px;
      background-color: #f8f8f8;

      padding: 10px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &.tab-selected {
        background-color: #ffffff;
        border-right: 1px solid #ffffff;
      }
    }
  }

  #settings-btns {
    //container for all buttons
    display: flex;
    flex-direction: column;

    padding-right: 20px;

    > button {
      flex-grow: 1;
      min-height: 0;
    }
  }
}

#settings-content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  min-height: 0;
  padding: 20px;
  overflow-y: auto;

  h3 {
    margin: 0;
    font-size: 32px;
  }

  h4 {
    margin: 10px 0;
    font-size: 26px;
  }
}

@media screen and (max-width: 1365px) {
  #settings-sidebar {
    padding: 10px 0 10px 10px;

    #settings-header h1 {
      font-size: 28px;
    }

    #settings-tabs {
      font-size: 16px;

      h2 {
        font-size: 20px;
      }
    }
  }

  #settings-content {
    padding: 10px 15px;

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }
  }
}
